{
  "name": "custom-shopify-theme",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "lint:theme": "shopify theme check",
    "format": "prettier --write \"**/*.{liquid,js,css,json}\""
  }
}
